<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy"
          content="default-src *; style-src 'self' 'unsafe-inline' https://*.googleapis.com http://*.branch.io https://*.branch.io; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; object-src 'self'">

    <title></title>

    <link href="dist/yazda-app.min.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova-mocks.js"></script>


    <!-- 3rd party dependencys -->
    <script src="lib/angular-filter/dist/angular-filter.min.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/client-oauth2/client-oauth2.js"></script>
    <script src="lib/socket.io-client/socket.io.js"></script>
    <script src="lib/angular-socket-io/socket.min.js"></script>
    <script src="lib/ionic-wizard/dist/ion-wizard.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script
        src='https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyDKuGzOr6O92ch6iazE7SjyH5KN_JxOsx0'></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <!-- your app's js -->

    <!-- All Modules -->
    <script src="app/app.module.js"></script>

    <script src="app/blocks/exception/exception.module.js"></script>
    <script src="app/blocks/logger/logger.module.js"></script>
    <script src="app/blocks/router/router.module.js"></script>

    <script src="app/controllers/controllers.module.js"></script>

    <script src="app/components/components.module.js"></script>
    <script src="app/components/adventure-edit/adventure-edit.module.js"></script>
    <script src="app/components/adventure-list-item/adventure-list-item.module.js"></script>
    <script src="app/components/adventure-respond-to/adventure-respond-to.module.js"></script>
    <script src="app/components/adventure-show/adventure-show.module.js"></script>
    <script src="app/components/adventure-type/adventure-type.module.js"></script>
    <script src="app/components/back-button/back-button.module.js"></script>
    <script src="app/components/bi-click/bi-click.module.js"></script>
    <script src="app/components/club-create/club-create.module.js"></script>
    <script src="app/components/club-edit/club-edit.module.js"></script>
    <script src="app/components/club-list-item/club-list-item.module.js"></script>
    <script src="app/components/club-show/club-show.module.js"></script>
    <script src="app/components/divider-collection-repeat/divider-collection-repeat.module.js"></script>
    <script src="app/components/friend-request-item/friend-request-item.module.js"></script>
    <script src="app/components/hide-tabs/hide-tabs.module.js"></script>
    <script src="app/components/invite-item/invite-item.module.js"></script>
    <script src="app/components/login-form/login-form.module.js"></script>
    <script src="app/components/profile-image/profile-image.module.js"></script>
    <script src="app/components/register-form/register-form.module.js"></script>
    <script src="app/components/reset-password/reset-password.module.js"></script>
    <script src="app/components/reset-password-with-token/reset-password-with-token.module.js"></script>
    <script src="app/components/social-login/social-login.module.js"></script>
    <script src="app/components/user-collection/user-collection.module.js"></script>
    <script src="app/components/user-edit/user-edit.module.js"></script>
    <script src="app/components/user-item/user-item.module.js"></script>
    <script src="app/components/user-show/user-show.module.js"></script>
    <script src="app/components/users-list-modal/users-list-modal.module.js"></script>

    <script src="app/core/core.module.js"></script>

    <script src="app/features/features.module.js"></script>
    <script src="app/features/adventuresEdit/adventuresEdit.module.js"></script>
    <script src="app/features/adventuresIndex/adventuresIndex.module.js"></script>
    <script src="app/features/adventuresNew/adventuresNew.module.js"></script>
    <script src="app/features/adventuresShow/adventuresShow.module.js"></script>
    <script src="app/features/branch/branch.module.js"></script>
    <script src="app/features/clubsEdit/clubsEdit.module.js"></script>
    <script src="app/features/clubsIndex/clubsIndex.module.js"></script>
    <script src="app/features/clubMembers/clubMembers.module.js"></script>
    <script src="app/features/clubsCreate/clubsCreate.module.js"></script>
    <script src="app/features/clubsShow/clubsShow.module.js"></script>
    <script src="app/features/forgotPassword/forgotPassword.module.js"></script>
    <script src="app/features/friendRequests/friendRequests.module.js"></script>
    <script src="app/features/friends/friends.module.js"></script>
    <script src="app/features/inviteFollowersIndex/inviteFollowersIndex.module.js"></script>
    <script src="app/features/invitesIndex/invitesIndex.module.js"></script>
    <script src="app/features/login/login.module.js"></script>
    <script src="app/features/moreIndex/moreIndex.module.js"></script>
    <script src="app/features/navViews/loggedIn/loggedIn.module.js"></script>
    <script src="app/features/profileUsersShow/profileUsersShow.module.js"></script>
    <script src="app/features/profileEdit/profileEdit.module.js"></script>
    <script src="app/features/register/register.module.js"></script>
    <script src="app/features/registrationWizard/registrationWizard.module.js"></script>
    <script src="app/features/settings/settings.module.js"></script>
    <script src="app/features/usersSearch/usersSearch.module.js"></script>
    <script src="app/features/usersShow/usersShow.module.js"></script>

    <script src="app/yazda-api/yazda-api.module.js"></script>

    <!-- Core -->
    <script src="app/core/analytics.js"></script>
    <script src="app/core/websockets.js"></script>
    <script src="app/core/NotificationManager.js"></script>
    <script src="app/core/config.js"></script>
    <script src="app/core/core.route.js"></script>

    <!-- Blocks -->
    <script src="app/blocks/exception/exception-handler.provider.js"></script>
    <script src="app/blocks/exception/exception.js"></script>
    <script src="app/blocks/logger/logger.js"></script>
    <script src="app/blocks/router/router-helper.provider.js"></script>

    <!-- Controllers -->
    <script src="app/controllers/parent-ctrl.js"></script>
    <script src="app/controllers/user-ctrl.js"></script>

    <!-- Components -->
    <script src="app/components/adventure-list-item/adventure-list-item.directive.js"></script>
    <script src="app/components/adventure-edit/adventure-edit.directive.js"></script>
    <script src="app/components/adventure-respond-to/adventure-respond-to.directive.js"></script>
    <script src="app/components/adventure-show/adventure-show.directive.js"></script>
    <script src="app/components/adventure-type/adventure-type.directive.js"></script>
    <script src="app/components/back-button/back-button.directive.js"></script>
    <script src="app/components/bi-click/bi-click.directive.js"></script>
    <script src="app/components/club-edit/club-edit.directive.js"></script>
    <script src="app/components/club-create/club-create.directive.js"></script>
    <script src="app/components/club-list-item/club-list-item.directive.js"></script>
    <script src="app/components/club-show/club-show.directive.js"></script>
    <script src="app/components/divider-collection-repeat/divider-collection-repeat.directive.js"></script>
    <script src="app/components/friend-request-item/friend-request-item.directive.js"></script>
    <script src="app/components/hide-tabs/hide-tabs.directive.js"></script>
    <script src="app/components/invite-item/invite-item.directive.js"></script>
    <script src="app/components/login-form/login-form.directive.js"></script>
    <script src="app/components/profile-image/profile-image.directive.js"></script>
    <script src="app/components/register-form/register-form.directive.js"></script>
    <script src="app/components/reset-password/reset-password.directive.js"></script>
    <script src="app/components/reset-password-with-token/reset-password-with-token.directive.js"></script>
    <script src="app/components/social-login/social-login.directive.js"></script>
    <script src="app/components/user-collection/user-collection.directive.js"></script>
    <script src="app/components/user-item/user-item.directive.js"></script>
    <script src="app/components/user-show/user-show.directive.js"></script>
    <script src="app/components/user-edit/user-edit.directive.js"></script>
    <script src="app/components/users-list-modal/users-list-modal.directive.js"></script>

    <!-- routes -->
    <script src="app/features/adventuresEdit/adventuresEdit.route.js"></script>
    <script src="app/features/adventuresIndex/adventuresIndex.route.js"></script>
    <script src="app/features/adventuresShow/adventuresShow.route.js"></script>
    <script src="app/features/adventuresNew/adventuresNew.route.js"></script>
    <script src="app/features/clubsEdit/clubsEdit.route.js"></script>
    <script src="app/features/clubsIndex/clubsIndex.route.js"></script>
    <script src="app/features/clubMembers/clubMembers.route.js"></script>
    <script src="app/features/clubsCreate/clubsCreate.route.js"></script>
    <script src="app/features/clubsShow/clubsShow.route.js"></script>
    <script src="app/features/forgotPassword/forgotPassword.route.js"></script>
    <script src="app/features/friendRequests/friendRequests.route.js"></script>
    <script src="app/features/friends/friends.route.js"></script>
    <script src="app/features/invitesIndex/invitesIndex.route.js"></script>
    <script src="app/features/login/login.route.js"></script>
    <script src="app/features/moreIndex/moreIndex.route.js"></script>
    <script src="app/features/navViews/loggedIn/loggedIn.route.js"></script>
    <script src="app/features/profileUsersShow/profileUsersShow.route.js"></script>
    <script src="app/features/profileEdit/profileEdit.route.js"></script>
    <script src="app/features/register/register.route.js"></script>
    <script src="app/features/registrationWizard/registrationWizard.route.js"></script>
    <script src="app/features/settings/settings.route.js"></script>
    <script src="app/features/usersSearch/usersSearch.route.js"></script>
    <script src="app/features/usersShow/usersShow.route.js"></script>

    <!-- Features -->
    <script src="app/features/adventuresEdit/adventuresEdit.controller.js"></script>
    <script src="app/features/adventuresIndex/adventuresIndex.controller.js"></script>
    <script src="app/features/adventuresNew/adventuresNew.controller.js"></script>
    <script src="app/features/adventuresShow/adventuresShow.controller.js"></script>
    <script src="app/features/clubsIndex/clubsIndex.controller.js"></script>
    <script src="app/features/clubMembers/clubMembers.controller.js"></script>
    <script src="app/features/clubsShow/clubShow.controller.js"></script>
    <script src="app/features/friendRequests/friendRequests.controller.js"></script>
    <script src="app/features/friends/friends.controller.js"></script>
    <script src="app/features/invitesIndex/invitesIndex.controller.js"></script>
    <!--<script src="app/features/login/login.controller.js"></script>-->
    <script src="app/features/moreIndex/moreIndex.controller.js"></script>
    <script src="app/features/navViews/loggedIn/loggedIn.controller.js"></script>
    <script src="app/features/registrationWizard/registrationWizard.controller.js"></script>
    <script src="app/features/settings/settings.controller.js"></script>
    <script src="app/features/usersSearch/usersSearch.controller.js"></script>

    <!-- Services -->
    <script src="app/yazda-api/account.js"></script>
    <script src="app/yazda-api/adventures.js"></script>
    <script src="app/yazda-api/clubs.js"></script>
    <script src="app/yazda-api/devices.js"></script>
    <script src="app/yazda-api/followers.js"></script>
    <script src="app/yazda-api/friends.js"></script>
    <script src="app/yazda-api/friendships.js"></script>
    <script src="app/core/httpInterceptor.js"></script>
    <script src="app/core/interceptorConfig.js"></script>
    <script src="app/yazda-api/invites.js"></script>
    <script src="app/yazda-api/oauth-client.js"></script>
    <script src="app/yazda-api/oauth-constants.js"></script>
    <script src="app/yazda-api/users.js"></script>
    <script src="app/yazda-api/token.js"></script>

    <script src="app/open-url/open-url.js"></script>
    <script src="app/patch.js"></script>
    <script src="app/filters/group-by-day-month-year.js"></script>
    <script src="app/filters/nl2br.js"></script>
    <script src="app/filters/hrefToJS.js"></script>

</head>
<body ng-app="yazda">
<div ng-controller="ParentCtrl">
    <ion-nav-view></ion-nav-view>
</div>
</body>
</html>
